{
  "development": {
    "username": "postgres",
    "password": "ADMIN",
    "database": "denyanimehub_dev",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "denyanimeshub_user",
    "password": "NIVbnBSFkoqrT5jp6FxZWORVO1VS4c2I",
    "database": "denyanimeshub",
    "host": "dpg-d1l6k2ndiees73f9g4n0-a.oregon-postgres.render.com",
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  }
}